# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/04/28-02:05:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 48 lh white 
# sysname  Linux
# hostname cnode10
# machine  x86_64
# user     qishun13
# 
# SUBJECTS_DIR /home/qishun13/freesurfer/subjects
# anatomy_type surface
# subjectname 48
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2013/04/28 10:05:48
# Measure Cortex, NumVert, Number of Vertices, 138422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90914.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50814, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1486   1006   2426  2.098 0.608     0.159     0.080       29     3.5
G_and_S_occipital_inf                    1585   1043   2799  2.397 0.493     0.155     0.060       27     3.6
G_and_S_paracentral                      1778   1009   2533  2.137 0.521     0.138     0.230      138     5.4
G_and_S_subcentral                       1806   1203   3565  2.654 0.537     0.160     0.057       33     4.1
G_and_S_transv_frontopol                 1013    704   2176  2.496 0.586     0.207     0.091       31     3.5
G_and_S_cingul-Ant                       2713   1866   5197  2.608 0.570     0.135     0.045       36     4.9
G_and_S_cingul-Mid-Ant                   1256    872   2511  2.767 0.489     0.124     0.125       75     2.2
G_and_S_cingul-Mid-Post                  1429    999   2762  2.744 0.537     0.146     0.047       22     2.8
G_cingul-Post-dorsal                      633    430   1612  2.945 0.458     0.185     0.070       15     1.7
G_cingul-Post-ventral                     580    347    712  1.826 0.971     0.156     0.070       11     1.4
G_cuneus                                 2089   1299   2556  1.709 0.397     0.157     0.055       35     4.3
G_front_inf-Opercular                    1475    958   3530  2.881 0.283     0.150     0.050       28     3.1
G_front_inf-Orbital                       200    121    445  2.617 0.424     0.161     0.057        4     0.5
G_front_inf-Triangul                     1189    773   2670  2.604 0.432     0.147     0.048       20     2.5
G_front_middle                           5106   3408   9097  2.566 0.521     0.162     0.060      105    11.8
G_front_sup                              9384   6148   9239  2.941 0.506     0.151     0.058      165    22.4
G_Ins_lg_and_S_cent_ins                   617    385   1307  3.031 0.694     0.125     0.050        8     1.0
G_insular_short                           842    544   2396  3.324 0.723     0.168     0.143      124     2.6
G_occipital_middle                       2800   1762   5530  2.573 0.596     0.156     0.057       54     6.3
G_occipital_sup                          1794   1177   2862  2.160 0.392     0.155     0.046       28     3.4
G_oc-temp_lat-fusifor                    2222   1473   5720  3.103 0.573     0.151     0.052       43     4.9
G_oc-temp_med-Lingual                    3099   1955   4309  1.888 0.554     0.168     0.068       70     8.8
G_oc-temp_med-Parahip                    1189    740   3246  3.156 0.917     0.119     0.039       12     1.8
G_orbital                                2693   1735   5786  2.649 0.691     0.155     0.064       53     6.5
G_pariet_inf-Angular                     2686   1717   5750  2.645 0.464     0.150     0.052       61     5.4
G_pariet_inf-Supramar                    3457   2278   7788  2.774 0.500     0.151     0.049       60     7.2
G_parietal_sup                           2852   1811   5387  2.411 0.515     0.128     0.038       41     4.5
G_postcentral                            2508   1448   3960  2.187 0.515     0.143     0.095       97     9.5
G_precentral                             3465   1952   7138  2.825 0.411     0.119     0.055       54     7.8
G_precuneus                              2802   1796   6128  2.650 0.659     0.154     0.051       51     5.7
G_rectus                                 1030    684   2207  2.414 0.556     0.202     0.129      214     4.9
G_subcallosal                             812    514   1550  2.930 1.054     0.164     0.128       45     3.5
G_temp_sup-G_T_transv                     873    524   1360  2.324 0.619     0.156     0.047       16     1.6
G_temp_sup-Lateral                       2338   1517   6744  3.235 0.453     0.144     0.044       37     4.3
G_temp_sup-Plan_polar                     738    509   1895  3.478 0.412     0.116     0.074        9     2.3
G_temp_sup-Plan_tempo                    1184    860   2376  2.506 0.397     0.114     0.027       10     1.3
G_temporal_inf                           3233   2170   9017  3.198 0.588     0.168     0.069       73     8.8
G_temporal_middle                        2677   1802   7654  3.159 0.609     0.151     0.054       54     5.4
Lat_Fis-ant-Horizont                      356    237    417  1.966 0.387     0.100     0.021        2     0.3
Lat_Fis-ant-Vertical                      301    211    430  2.390 0.462     0.135     0.037        3     0.5
Lat_Fis-post                             1268    860   1553  2.180 0.485     0.118     0.029       10     1.4
Pole_occipital                           2282   1345   2778  1.801 0.422     0.157     0.056       85     5.4
Pole_temporal                            2093   1442   6435  3.276 0.759     0.161     0.077       74     7.0
S_calcarine                              2586   1716   2810  1.788 0.585     0.138     0.049       35     5.5
S_central                                3566   2358   3983  1.875 0.642     0.121     0.037       31     5.6
S_cingul-Marginalis                      1256    823   1667  2.168 0.424     0.096     0.020        7     1.1
S_circular_insula_ant                     521    353    844  2.629 0.411     0.094     0.022        2     0.5
S_circular_insula_inf                    1867   1272   3051  2.820 0.600     0.092     0.031       10     1.7
S_circular_insula_sup                    1889   1263   2771  2.602 0.461     0.115     0.030       13     2.3
S_collat_transv_ant                       833    568   1989  3.222 0.564     0.134     0.040       12     1.4
S_collat_transv_post                      308    211    420  2.420 0.419     0.137     0.030        3     0.4
S_front_inf                              2361   1572   3276  2.192 0.408     0.125     0.033       24     3.1
S_front_middle                           1659   1124   2215  2.067 0.485     0.145     0.048       24     3.0
S_front_sup                              2718   1838   4087  2.359 0.459     0.119     0.035       22     4.1
S_interm_prim-Jensen                      242    160    502  2.614 0.761     0.130     0.035        3     0.4
S_intrapariet_and_P_trans                3322   2169   4149  2.069 0.445     0.123     0.030       30     4.2
S_oc_middle_and_Lunatus                  1474    984   1969  2.084 0.486     0.146     0.042       17     2.6
S_oc_sup_and_transversal                 1476    982   1801  1.943 0.405     0.133     0.034       16     2.0
S_occipital_ant                           965    656   1439  2.307 0.529     0.139     0.039       11     1.5
S_oc-temp_lat                            1194    812   1772  2.600 0.472     0.124     0.034        9     1.7
S_oc-temp_med_and_Lingual                2455   1667   3489  2.423 0.410     0.113     0.029       17     2.9
S_orbital_lateral                         325    228    421  1.956 0.439     0.131     0.040        3     0.5
S_orbital_med-olfact                      955    667   1350  2.136 0.706     0.104     0.019        5     0.8
S_orbital-H_Shaped                       1515   1063   2546  2.377 0.688     0.161     0.059       26     3.5
S_parieto_occipital                      1871   1260   2499  2.167 0.562     0.129     0.036       19     2.8
S_pericallosal                           1413    898   1635  2.274 0.666     0.136     0.042       23     2.2
S_postcentral                            2881   1906   3645  2.021 0.487     0.127     0.036       29     4.5
S_precentral-inf-part                    1328    890   1961  2.473 0.357     0.098     0.020        7     1.1
S_precentral-sup-part                    1401    963   2017  2.468 0.403     0.105     0.022        7     1.4
S_suborbital                              549    385    895  2.623 0.711     0.140     0.048        8     0.9
S_subparietal                            1460   1008   2185  2.320 0.489     0.122     0.029       11     1.6
S_temporal_inf                           1969   1355   3092  2.599 0.479     0.120     0.031       16     2.8
S_temporal_sup                           5730   3871   8817  2.492 0.523     0.118     0.032       48     7.4
S_temporal_transverse                     400    258    516  2.344 0.501     0.130     0.030        4     0.5
