# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/04/28-04:58:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 48 rh white 
# sysname  Linux
# hostname cnode10
# machine  x86_64
# user     qishun13
# 
# SUBJECTS_DIR /home/qishun13/freesurfer/subjects
# anatomy_type surface
# subjectname 48
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2013/04/28 12:58:31
# Measure Cortex, NumVert, Number of Vertices, 139611, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91336.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50677, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      891    603   1594  2.129 0.713     0.147     0.054       14     1.9
G_and_S_occipital_inf                    1659   1077   3301  2.741 0.517     0.161     0.055       30     3.4
G_and_S_paracentral                      1286    714   1866  2.227 0.556     0.125     0.047       16     2.8
G_and_S_subcentral                       1340    899   2905  2.941 0.485     0.151     0.049       19     2.4
G_and_S_transv_frontopol                  917    612   2026  2.488 0.488     0.170     0.066       24     2.6
G_and_S_cingul-Ant                       3384   2318   6136  2.272 0.700     0.140     0.043       49     6.0
G_and_S_cingul-Mid-Ant                   1856   1261   3492  2.560 0.716     0.128     0.034       19     2.4
G_and_S_cingul-Mid-Post                  1687   1156   3000  2.489 0.517     0.135     0.037       20     2.4
G_cingul-Post-dorsal                      623    409   1512  2.992 0.650     0.190     0.086       17     2.3
G_cingul-Post-ventral                     237    142    521  2.676 0.632     0.180     0.081        7     0.7
G_cuneus                                 2011   1201   2570  1.935 0.426     0.172     0.079       49     6.9
G_front_inf-Opercular                    1113    709   2597  2.926 0.384     0.163     0.072       28     3.0
G_front_inf-Orbital                       364    230    822  2.806 0.515     0.146     0.054        5     0.9
G_front_inf-Triangul                     1358    902   3174  2.696 0.436     0.171     0.150       56     3.5
G_front_middle                           5018   3261  10416  2.477 0.572     0.158     0.063       98    12.7
G_front_sup                              7417   4902  17043  2.832 0.580     0.144     0.047      111    14.3
G_Ins_lg_and_S_cent_ins                   576    394   1462  3.604 0.701     0.144     0.060       11     1.2
G_insular_short                           906    568   2543  3.588 0.781     0.139     0.056       16     2.1
G_occipital_middle                       2201   1438   4692  2.684 0.506     0.168     0.061       48     5.2
G_occipital_sup                          1969   1214   3706  2.545 0.435     0.152     0.053       34     3.8
G_oc-temp_lat-fusifor                    2333   1431   5318  3.001 0.496     0.143     0.052       44     4.8
G_oc-temp_med-Lingual                    2730   1643   3492  1.894 0.548     0.167     0.085       71    10.8
G_oc-temp_med-Parahip                    1361    851   3492  3.075 1.011     0.166     0.147       79     5.8
G_orbital                                2798   1887   6786  2.740 0.648     0.183     0.084       79     9.2
G_pariet_inf-Angular                     4559   2903  10628  2.891 0.517     0.161     0.059      100    10.4
G_pariet_inf-Supramar                    3108   2010   6321  2.681 0.596     0.151     0.047       52     6.0
G_parietal_sup                           3031   1965   5976  2.461 0.513     0.142     0.046       50     5.4
G_postcentral                            2506   1400   3774  2.175 0.510     0.140     0.159      413     7.4
G_precentral                             2989   1612   6256  2.919 0.391     0.126     0.070      132     7.6
G_precuneus                              2947   1925   5701  2.469 0.485     0.141     0.045       50     5.4
G_rectus                                  783    543   1615  2.277 0.577     0.177     0.075       23     2.6
G_subcallosal                             512    337    972  2.664 0.922     0.130     0.090       14     2.1
G_temp_sup-G_T_transv                     637    307   1008  2.682 0.344     0.115     0.039        8     1.0
G_temp_sup-Lateral                       1886   1192   5127  3.129 0.489     0.137     0.040       26     3.2
G_temp_sup-Plan_polar                     858    606   2186  3.321 0.620     0.138     0.053       13     2.1
G_temp_sup-Plan_tempo                     772    533   1451  2.555 0.462     0.127     0.033        9     1.0
G_temporal_inf                           2493   1587   5968  2.860 0.786     0.159     0.149       75     9.4
G_temporal_middle                        3521   2317   9986  3.268 0.577     0.157     0.055       65     7.3
Lat_Fis-ant-Horizont                      430    304    617  2.249 0.472     0.101     0.020        2     0.4
Lat_Fis-ant-Vertical                      237    160    359  2.500 0.268     0.095     0.018        1     0.2
Lat_Fis-post                             1476   1005   2080  2.404 0.500     0.115     0.031       12     1.9
Pole_occipital                           3700   2202   5095  2.035 0.596     0.156     0.075       87    12.8
Pole_temporal                            1968   1310   6343  3.543 0.680     0.148     0.058       30     4.7
S_calcarine                              2565   1737   2908  1.810 0.665     0.134     0.044       32     4.7
S_central                                3488   2305   4062  1.959 0.632     0.122     0.043       33     5.4
S_cingul-Marginalis                      1195    819   1723  2.208 0.449     0.127     0.034       12     1.7
S_circular_insula_ant                     548    371    941  2.768 0.479     0.097     0.027        3     0.6
S_circular_insula_inf                    1630   1081   2446  2.601 0.558     0.088     0.020        8     1.5
S_circular_insula_sup                    1352    913   1969  2.630 0.405     0.116     0.030        9     1.7
S_collat_transv_ant                      1021    705   2007  2.652 0.738     0.123     0.055       12     2.3
S_collat_transv_post                      797    536   1078  2.131 0.457     0.138     0.047        9     1.3
S_front_inf                              2804   1935   4118  2.173 0.433     0.124     0.034       26     4.1
S_front_middle                           2644   1783   4035  2.010 0.574     0.133     0.042       40     4.5
S_front_sup                              2826   1953   4367  2.283 0.484     0.119     0.033       26     4.0
S_interm_prim-Jensen                      355    226    382  1.847 0.624     0.115     0.025        3     0.4
S_intrapariet_and_P_trans                3839   2564   5047  2.122 0.440     0.116     0.038       34     5.0
S_oc_middle_and_Lunatus                   975    659   1528  2.449 0.604     0.144     0.042       13     1.8
S_oc_sup_and_transversal                 1615   1062   2215  2.240 0.397     0.133     0.040       19     2.6
S_occipital_ant                           943    637   1388  2.278 0.399     0.145     0.050       16     1.7
S_oc-temp_lat                            1097    732   1952  2.979 0.565     0.145     0.115       22     2.1
S_oc-temp_med_and_Lingual                2454   1743   3491  2.263 0.440     0.108     0.025       15     2.7
S_orbital_lateral                         728    517   1041  1.903 0.539     0.142     0.042       11     1.3
S_orbital_med-olfact                     1036    720   1389  1.912 0.673     0.105     0.024       16     1.0
S_orbital-H_Shaped                       1331    896   2093  2.331 0.581     0.147     0.048       17     2.6
S_parieto_occipital                      2017   1336   2917  2.368 0.594     0.116     0.033       17     2.7
S_pericallosal                           1641   1041   1569  1.882 0.778     0.145     0.042       31     2.7
S_postcentral                            2213   1466   2986  2.097 0.615     0.134     0.043       27     4.0
S_precentral-inf-part                    1496   1015   2246  2.464 0.395     0.116     0.028       10     1.7
S_precentral-sup-part                    1522   1053   2357  2.386 0.536     0.110     0.024        9     1.7
S_suborbital                              667    458   1225  2.528 0.613     0.158     0.043       11     1.3
S_subparietal                            1414    952   2214  2.399 0.472     0.132     0.038       16     2.2
S_temporal_inf                           1807   1219   2562  2.525 0.429     0.118     0.029       12     2.4
S_temporal_sup                           6887   4692  10893  2.532 0.561     0.122     0.030       63     9.0
S_temporal_transverse                     256    166    385  2.637 0.421     0.130     0.037        2     0.4
