# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/04/28-02:04:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 48 lh white 
# sysname  Linux
# hostname cnode10
# machine  x86_64
# user     qishun13
# 
# SUBJECTS_DIR /home/qishun13/freesurfer/subjects
# anatomy_type surface
# subjectname 48
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2013/04/28 09:49:33
# Measure Cortex, NumVert, Number of Vertices, 138422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90914.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50814, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1299    903   2324  2.620 0.365     0.107     0.027        8     1.4
caudalanteriorcingulate                  1068    725   2135  2.728 0.526     0.152     0.156       80     2.6
caudalmiddlefrontal                      3356   2166   5854  2.540 0.444     0.123     0.035       32     4.8
cuneus                                   2231   1410   2675  1.783 0.358     0.156     0.053       36     4.6
entorhinal                                693    463   2427  3.569 0.876     0.128     0.048        7     1.2
fusiform                                 5245   3583  11994  2.930 0.607     0.140     0.052      119    11.8
inferiorparietal                         8313   5486  14509  2.419 0.547     0.140     0.043      130    14.4
inferiortemporal                         5650   3789  12965  2.995 0.620     0.148     0.054       92    12.3
isthmuscingulate                         1841   1198   2922  2.225 0.830     0.150     0.055       32     3.6
lateraloccipital                         7923   5038  11987  2.160 0.561     0.154     0.054      171    17.0
lateralorbitofrontal                     4091   2729   7322  2.470 0.652     0.148     0.055       68     8.8
lingual                                  4533   2934   6151  1.984 0.537     0.154     0.056       82    10.4
medialorbitofrontal                      3329   2233   6149  2.497 0.836     0.155     0.089      273    10.5
middletemporal                           4710   3167  11326  3.013 0.636     0.143     0.046       76     8.6
parahippocampal                          1196    738   1989  2.427 0.474     0.103     0.025        9     1.2
paracentral                              2334   1406   3571  2.363 0.529     0.126     0.103       67     5.4
parsopercularis                          2546   1678   4962  2.638 0.395     0.131     0.040       33     4.2
parsorbitalis                             953    628   1970  2.607 0.654     0.155     0.053       15     2.0
parstriangularis                         1911   1278   3563  2.392 0.498     0.134     0.039       24     3.2
pericalcarine                            2002   1270   1746  1.481 0.414     0.145     0.056       29     4.7
postcentral                              6855   4339   9871  2.031 0.605     0.133     0.061      147    17.1
posteriorcingulate                       1889   1292   3692  2.711 0.612     0.159     0.052       36     4.1
precentral                               8169   5034  14115  2.610 0.532     0.121     0.064      171    15.1
precuneus                                6140   4075  10674  2.416 0.609     0.137     0.041       82    10.7
rostralanteriorcingulate                 1497   1021   3218  2.775 0.537     0.149     0.053       29     3.2
rostralmiddlefrontal                     9642   6514  16895  2.284 0.572     0.160     0.063      187    22.0
superiorfrontal                         12440   8335  26083  2.829 0.528     0.140     0.049      176    24.7
superiorparietal                         8316   5368  12812  2.178 0.516     0.130     0.036      100    12.1
superiortemporal                         6327   4234  13739  2.913 0.585     0.121     0.032       65     8.5
supramarginal                            6175   4122  11692  2.555 0.557     0.142     0.043       85    11.3
frontalpole                               348    220    766  2.558 0.594     0.178     0.093       10     1.3
temporalpole                              775    551   2722  3.574 0.641     0.155     0.071       13     2.3
transversetemporal                        898    546   1173  2.102 0.529     0.153     0.046       15     1.6
insula                                   3727   2442   7250  2.972 0.725     0.125     0.069      151     7.1
