# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/04/28-04:57:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 48 rh white 
# sysname  Linux
# hostname cnode10
# machine  x86_64
# user     qishun13
# 
# SUBJECTS_DIR /home/qishun13/freesurfer/subjects
# anatomy_type surface
# subjectname 48
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2013/04/28 12:41:23
# Measure Cortex, NumVert, Number of Vertices, 139611, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91336.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50677, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1521   1064   2851  2.808 0.485     0.134     0.033       15     2.1
caudalanteriorcingulate                  1027    674   1709  2.261 0.602     0.133     0.027       15     1.1
caudalmiddlefrontal                      4029   2662   7282  2.482 0.496     0.132     0.041       46     6.8
cuneus                                   2249   1368   2962  2.006 0.422     0.162     0.065       46     6.2
entorhinal                                540    369   2353  3.869 0.807     0.142     0.059        7     1.2
fusiform                                 5508   3580  11275  2.795 0.587     0.137     0.050       83    11.5
inferiorparietal                         9948   6617  18397  2.538 0.554     0.141     0.044      150    17.6
inferiortemporal                         5089   3325  10488  2.823 0.729     0.145     0.109      112    13.4
isthmuscingulate                         1648   1051   2505  2.163 0.900     0.153     0.063       32     4.1
lateraloccipital                         8056   5144  13226  2.352 0.588     0.153     0.055      140    17.5
lateralorbitofrontal                     3905   2652   7293  2.478 0.673     0.150     0.056       76     9.0
lingual                                  4388   2788   5449  1.879 0.550     0.157     0.078      105    16.4
medialorbitofrontal                      3086   2105   5534  2.268 0.709     0.142     0.047       53     6.0
middletemporal                           5621   3740  13714  3.110 0.606     0.145     0.047       82    10.3
parahippocampal                          1133    736   1843  2.373 0.413     0.108     0.038       12     1.8
paracentral                              2282   1404   3657  2.408 0.586     0.120     0.032       22     3.2
parsopercularis                          1847   1244   3494  2.645 0.458     0.143     0.051       31     3.7
parsorbitalis                            1071    744   2610  2.662 0.582     0.172     0.068       22     2.7
parstriangularis                         2549   1722   4891  2.481 0.522     0.146     0.094       65     5.2
pericalcarine                            2159   1369   2078  1.593 0.450     0.139     0.058       36     5.8
postcentral                              6415   3978   9075  2.086 0.650     0.136     0.088      458    14.4
posteriorcingulate                       1833   1240   3452  2.575 0.633     0.152     0.044       31     3.2
precentral                               7808   4793  13589  2.628 0.549     0.120     0.050      174    14.2
precuneus                                6098   4078  10320  2.424 0.524     0.134     0.041       82     9.9
rostralanteriorcingulate                 1123    751   2348  2.710 0.727     0.167     0.079       31     4.0
rostralmiddlefrontal                    10026   6709  17276  2.196 0.596     0.147     0.053      176    21.7
superiorfrontal                         12154   8228  24962  2.636 0.642     0.137     0.043      157    21.5
superiorparietal                         9016   5824  14854  2.299 0.526     0.133     0.045      123    14.7
superiortemporal                         5684   3757  12244  2.877 0.589     0.122     0.033       61     8.0
supramarginal                            6025   3946  11251  2.600 0.620     0.143     0.045       92    11.2
frontalpole                               328    219    820  2.645 0.564     0.211     0.100       12     1.3
temporalpole                              789    515   2662  3.756 0.613     0.146     0.057       10     2.0
transversetemporal                        729    356   1034  2.619 0.361     0.118     0.039        8     1.2
insula                                   3927   2583   7961  3.103 0.867     0.135     0.077      112    10.1
